# tanka-graphql-generator

./: Directory.Build.props  GitVersion.yml  README.md  azure-pipelines.yml  tanka-graphql-generator.sln  tanka-graphql-generator.sln.DotSettings
.github/workflows/: dotnetcore.yml
samples/generator.samples.prototype/: Program.cs  SchemaFactory.cs  Startup.cs  generator.samples.prototype.csproj
samples/generator.samples.prototype/CRM/: AddressController.cs  CRM.graphql  ConfigureServices.cs  ContactController.cs  ContactResultsController.cs  Model.cs  Proto.cs  Proto.graphql  QueryController.cs  Schema.g.cs  Schema.graphql  SearchSuggestionsController.cs
samples/generator.samples.prototype/Properties/: launchSettings.json
src/generator/: SchemaGenerator.cs  generator.csproj
src/generator.core/: CodeGenerator.cs  CodeModel.cs  NameExtensions.cs  generator.core.csproj
src/generator.core/Generators/: AbstractControllerBaseGenerator.cs  ControllerInterfaceGenerator.cs  FieldResolversGenerator.cs  InputObjectGenerator.cs  InputObjectModelGenerator.cs  NamedTypeGenerator.cs  ObjectTypeAbstractControllerBaseGenerator.cs  ObjectTypeModelGenerator.cs  PartialObjectTypeModelGenerator.cs  SchemaResolversGenerator.cs  ServiceCollectionExtensionGenerator.cs
src/generator.core/Internal/: SchemaBuilderExtensions.cs
src/generator.tool/: CodeGenerator.cs  GenerateCommandOptions.cs  NameExtensions.cs  Program.cs  generator.tool.csproj
src/generator.tool/Generators/: AbstractControllerBaseGenerator.cs  ControllerInterfaceGenerator.cs  FieldResolversGenerator.cs  SchemaResolversGenerator.cs
src/generator.tool/Properties/: launchSettings.json
tests/generator-tests/: SchemaGeneratorTests.cs  generator.tests.csproj
tests/generator-tests/Data/: CRM.graphql  Schema.graphql
tests/generator.integration.tests/: GeneratedControllerFacts.cs  GeneratedInputObjectFacts.cs  GeneratedObjectControllerArgumentsFacts.cs  GeneratedObjectControllerFacts.cs  GeneratedObjectControllerNullabilityFacts.cs  GeneratedSubscriptionControllerFacts.cs  GraphQLEmbeddedAsResourceFacts.cs  Schema.graphql  generator.integration.tests.csproj
tests/generator.integration.tests/Model/: Schema.graphql
tests/generator.integration.tests/Types/InterfaceType/: InterfaceTypeFacts.cs
tests/generator.msbuild.tests/: SchemaGeneratorTests.cs  generator.msbuild.tests.csproj
