<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Pekka Heikura &lt;pekkah@gmail.com&gt;</Authors>
    <Copyright>Pekka Heikura</Copyright>
    <PackageProjectUrl>https://github.com/pekkah/tanka-graphql-generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pekkah/tanka-graphql-generator</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <LangVersion>8.0</LangVersion>
    <Description>Code generator for Tanka GraphQL library</Description>
    <PackageTags>graphql,tanka,resolvers,generator,msbuild</PackageTags>
  </PropertyGroup>
</Project>
