<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Pekka Heikura</Authors>
    <Copyright>Pekka Heikura</Copyright>
    <PackageProjectUrl>https://github.com/pekkah/tanka-graphql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pekkah/tanka-graphql</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Code generator for Tanka GraphQL library</Description>
    <PackageTags>graphql,tanka,resolvers,generator,msbuild</PackageTags>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
