<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>tanka.graphql.generator.samples.prototype</AssemblyName>
    <RootNamespace>Tanka.GraphQL.Generator.Samples.Prototype</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <TankaGeneratorForce>true</TankaGeneratorForce>
    <TankaSchemaTaskAssembly>$(MSBuildProjectDirectory)/../../src/generator/bin/Debug/netstandard2.0/tanka.graphql.generator.dll</TankaSchemaTaskAssembly>
    <TankaGeneratorToolCommand>dotnet</TankaGeneratorToolCommand>
    <TankaGeneratorToolCommandArgs>run --no-build -p $(MSBuildThisFileDirectory)../../src/generator.tool/ -- gen-model</TankaGeneratorToolCommandArgs>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)/../../src/generator/build/tanka.graphql.generator.props" />
  <Import Project="$(MSBuildThisFileDirectory)/../../src/generator/build/tanka.graphql.generator.targets" />
  <ItemGroup>
    <None Remove="CRM\Proto.graphql" />
  </ItemGroup>
  <ItemGroup>
    <GraphQL Include="CRM\Proto.graphql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tanka.graphql" Version="0.15.0" />
    <PackageReference Include="tanka.graphql.server" Version="0.15.0" />
  </ItemGroup>
</Project>