<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Tanka.GraphQL.Generator.Samples.Prototype</AssemblyName>
    <RootNamespace>Tanka.GraphQL.Generator.Samples.Prototype</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <TempTaskFolder>$([System.IO.Path]::GetTempPath())$([System.IO.Path]::GetRandomFileName())</TempTaskFolder>
    <TankaGeneratorForce>true</TankaGeneratorForce>
    <TankaSchemaTaskAssembly>$(TempTaskFolder)/tanka.graphql.generator.dll</TankaSchemaTaskAssembly>
    <TankaGeneratorToolCommand>dotnet</TankaGeneratorToolCommand>
    <TankaGeneratorToolCommandArgs>run --no-build -p $(MSBuildThisFileDirectory)../../src/generator.tool/ -- gen-model</TankaGeneratorToolCommandArgs>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)/../../src/generator/build/tanka.graphql.generator.targets" />
  <ItemGroup>
    <None Remove="CRM\CRM.graphql" />
  </ItemGroup>
  <ItemGroup>
    <GraphQL Include="CRM\CRM.graphql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tanka.graphql" Version="1.0.2" />
    <PackageReference Include="tanka.graphql.server" Version="1.0.2" />
  </ItemGroup>
  <Target Name="BeforeGenerateGraphQL">
    <ItemGroup>
      <_TaskFiles Include="$(MSBuildProjectDirectory)/../../src/generator/bin/Debug/netstandard2.0/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_TaskFiles)"
          DestinationFolder="$(TempTaskFolder)" />
  </Target>
</Project>