<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>tanka.graphql.generator.samples.prototype</AssemblyName>
    <RootNamespace>Tanka.GraphQL.Generator.Samples.Prototype</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <TankaSchemaTaskAssembly>$(MSBuildProjectDirectory)/../../src/generator/bin/$(Configuration)/netstandard2.0/tanka.graphql.generator.dll</TankaSchemaTaskAssembly>
    <TankaGeneratorToolCommand>dotnet</TankaGeneratorToolCommand>
    <TankaGeneratorToolCommandArgs>run --no-build -p $(MSBuildThisFileDirectory)/../../src/generator.tool/ -- gen-model</TankaGeneratorToolCommandArgs>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)/../../src/generator/build/tanka.graphql.generator.props" />
  <Import Project="$(MSBuildThisFileDirectory)/../../src/generator/build/tanka.graphql.generator.targets" />
  <ItemGroup>
    <PackageReference Include="tanka.graphql" Version="0.14.0-beta.11" />
    <PackageReference Include="tanka.graphql.server" Version="0.14.0-beta.11" />
  </ItemGroup>
</Project>