<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <TankaGeneratorForce>true</TankaGeneratorForce>
    <TankaSchemaTaskAssembly>$(MSBuildProjectDirectory)/../../src/generator/bin/Debug/netstandard2.0/tanka.graphql.generator.dll</TankaSchemaTaskAssembly>
    <TankaGeneratorToolCommand>dotnet</TankaGeneratorToolCommand>
    <TankaGeneratorToolCommandArgs>run --no-build -p $(MSBuildThisFileDirectory)../../src/generator.tool/ -- gen-model</TankaGeneratorToolCommandArgs>
    <RootNamespace>Tanka.GraphQL.Generator.Integration.Tests</RootNamespace>
    <AssemblyName>Tanka.GraphQL.Generator.Integration.Tests</AssemblyName>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)/../../src/generator/build/tanka.graphql.generator.targets" />
  <ItemGroup>
    <None Remove="Types\InputObjectType\Schema.graphql" />
    <None Remove="Types\UnionType\Schema.graphql" />
    <None Remove="Types\InterfaceType\Schema.graphql" />
    <None Remove="Types\ObjectType\Schema.graphql" />
  </ItemGroup>
  <ItemGroup>
    <GraphQL Include="Types\InputObjectType\Schema.graphql" Generate="Complete" />
    <GraphQL Include="Types\UnionType\Schema.graphql" Generate="Complete" />
    <GraphQL Include="Types\InterfaceType\Schema.graphql" Generate="Complete" />
    <GraphQL Include="Types\ObjectType\Schema.graphql" Generate="Complete" />
    <GraphQL Include="Model\Schema.graphql" Generate="Complete" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="tanka.graphql" Version="1.0.1" />
    <PackageReference Include="tanka.graphql.server" Version="1.0.0" />
  </ItemGroup>
</Project>
