<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Tanka.GraphQL.Generator.Tool</RootNamespace>
    <AssemblyName>tanka.graphql.generator.tool</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-tanka-graphql</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="tanka.graphql" Version="0.11.0" />
  </ItemGroup>

</Project>
