<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Tanka.GraphQL.Generator.Tool</RootNamespace>
    <AssemblyName>dotnet-tanka-graphql</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-tanka-graphql</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\generator.core\generator.core.csproj" />
  </ItemGroup>

</Project>
